<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyTitle>StreamCompanionTypes</AssemblyTitle>
    <Product>StreamCompanion</Product>
    <Copyright>Copyright © 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Piotrekol</Authors>
    <Company />
    <PackageId>StreamCompanionTypes</PackageId>
    <Description>Provides types needed for writing plugins for StreamCompanion https://github.com/Piotrekol/StreamCompanion</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Piotrekol/StreamCompanionTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Piotrekol/StreamCompanionTypes</RepositoryUrl>
    <title>osu!StreamCompanionTypes</title>
    <summary>Provides types needed for writing plugins for osu!StreamCompanion</summary>
    <Version>6.1.0</Version>
    <IncludeSymbols>true</IncludeSymbols> 
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CollectionManager" Version="1.0.7" />
    <PackageReference Include="Jace" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
