# StreamCompanionTypes

./: .gitignore  .gitmodules  BeatmapHelpers.cs  JaceEngine.cs  README.md  SettingNames.cs  StreamCompanionTypes.csproj  StreamCompanionTypes.sln
.github/: dependabot.yml
.github/workflows/: nuget.yml
DataTypes/: Beatmap.cs  ConfigEntry.cs  FirstRunCompletedEventArgs.cs  IModsEx.cs  IOutputPattern.cs  MapSearchArgs.cs  MapSearchResult.cs  ModsEx.cs  OutputPattern.cs  StreamCompanionHelper.cs  Token.cs  Tokens.cs
Enums/: OsuEventType.cs  OsuStatus.cs
Interfaces/: IDifficultyCalculator.cs  IFirstRunControlProvider.cs  IFirstRunUserControl.cs  ILogger.cs  IMapDataParser.cs  IMapDataStorer.cs  IModParser.cs  IPlugin.cs  ISettingsProvider.cs  ISqliteControler.cs
Interfaces/Consumers/: IMapDataConsumer.cs
Interfaces/Services/: IContextAwareLogger.cs  IDatabaseController.cs  IMapDataSaver.cs  IModParser.cs  ISaver.cs
Interfaces/Sources/: IOsuEventSource.cs  ISettingsSource.cs  ITokensSource.cs
Properties/: AssemblyInfo.cs
StreamCompanionTypes/: JaceEngine.cs  SettingNames.cs  StreamCompanionTypes.csproj
StreamCompanionTypes/Attributes/: SCPluginAttribute.cs  SCPluginDependencyAttribute.cs
StreamCompanionTypes/DataTypes/: ConfigEntry.cs  Delegates.cs  IBeatmap.cs  IToken.cs  LazyToken.cs  MapSearchArgs.cs  MapSearchResult.cs  ModsEx.cs  OutputPattern.cs  PluginMetadata.cs  Token.cs  Tokens.cs
StreamCompanionTypes/Enums/: FirstRunStatus.cs  LogLevel.cs  OsuEventType.cs  OsuGrade.cs
StreamCompanionTypes/Interfaces/: IFirstRunControl.cs  IFirstRunControlProvider.cs  IMapDataFinder.cs  IOutputPatternGenerator.cs  IPlugin.cs  IPluginMetadata.cs  PluginDependencyAttribute.cs
StreamCompanionTypes/Interfaces/Consumers/: IHighFrequencyDataConsumer.cs  IMapDataConsumer.cs
StreamCompanionTypes/Interfaces/Services/: Delegates.cs  IDifficultyCalculator.cs  ILogger.cs  IMainWindowModel.cs  ISaver.cs  ISettings.cs
StreamCompanionTypes/Interfaces/Sources/: IOsuEventSource.cs  IOutputPatternSource.cs  ITokensSource.cs
StreamCompanionTypesTests/: JaceEngineTests.cs  StreamCompanionTypesTests.csproj
StreamCompanionTypesTests/DataTypes/: LazyTokensTests.cs  TokensTests.cs
